url=https://login.salesforce.com/?locale=in

userN=salesforce@cogniwize.com
PassW=Test@1234


//Contact
salu=Mr.
firstName=Ram
lastName=Noha


//priceBook
priceBook=Asian Paint


//Campaign
newcampaignname=Salesforce
childcampaignname=Automation

//Lead
Salutation=Mr.
Firstname=Sam
Lastname=Noha
Company=L&T

//Task
subject=Inquiry
dueDate=2/14/2022
status=In Progress